MONGO = mongodb+srv://chienpham:hellopanda678@cluster0.2fmmscr.mongodb.net/booking?retryWrites=true&w=majority

JWT = 4NL0ehYahrxeouJdNxkOHf1eGLEf8OEKbdR/QX6J21Y=

STRIPE_KEY=sk_test_51LRZ2tCdYc1S5g9OTjBhJVB0d18YewiY0HwR5mSHtuEjmjRWketXLs6eIOtvIjCtWGTO0o5nlxMrqlsHIrGKguab003YTs3jRx